# Compose-samples

McdonaldsCompose/: .gitignore  build.gradle  settings.gradle
McdonaldsCompose/app/: build.gradle
McdonaldsCompose/app/src/androidTest/java/com/scientifichamster/mcdonaldscompose/: ExampleInstrumentedTest.kt
McdonaldsCompose/app/src/main/: AndroidManifest.xml
McdonaldsCompose/app/src/main/java/com/scientifichamster/mcdonaldscompose/: MainActivity.kt
McdonaldsCompose/app/src/main/java/com/scientifichamster/mcdonaldscompose/data/: CategoriesRepository.kt  HomeRepository.kt  MenuRepository.kt
McdonaldsCompose/app/src/main/java/com/scientifichamster/mcdonaldscompose/models/: Category.kt  Home.kt  Menu.kt  MenuItem.kt  User.kt
McdonaldsCompose/app/src/main/java/com/scientifichamster/mcdonaldscompose/ui/components/: Icon.kt  NetworkImage.kt  QuantityToggle.kt  SearchBar.kt  SpotlightCard.kt
McdonaldsCompose/app/src/main/java/com/scientifichamster/mcdonaldscompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
McdonaldsCompose/app/src/main/res/values/: strings.xml  themes.xml
McdonaldsCompose/app/src/test/java/com/scientifichamster/mcdonaldscompose/: ExampleUnitTest.kt
McdonaldsCompose/buildSrc/src/main/kotlin/com/scientifichamster/mcdonaldscompose/dependencies/: Dependencies.kt
McdonaldsCompose/gradle/wrapper/: gradle-wrapper.properties
Soficaster/: settings.gradle
Soficaster/app/: build.gradle
Soficaster/app/src/androidTest/java/com/scientifichamster/soficaster/: ExampleInstrumentedTest.kt
Soficaster/app/src/main/: AndroidManifest.xml
Soficaster/app/src/main/java/com/scientifichamster/soficaster/: MainActivity.kt
Soficaster/app/src/main/java/com/scientifichamster/soficaster/util/: Buttons.kt  Colors.kt  DynamicTheming.kt  PluralResources.kt  ViewModel.kt
Soficaster/app/src/main/res/values/: strings.xml  themes.xml
Soficaster/app/src/test/java/com/scientifichamster/soficaster/: ExampleUnitTest.kt
Soficaster/gradle/wrapper/: gradle-wrapper.properties
SpaceXUkraine/: settings.gradle
SpaceXUkraine/app/: build.gradle
SpaceXUkraine/app/src/androidTest/java/com/scientifichamster/spacexukraine/: ExampleInstrumentedTest.kt
SpaceXUkraine/app/src/main/: AndroidManifest.xml
SpaceXUkraine/app/src/main/java/com/scientifichamster/spacexukraine/: MainActivity.kt
SpaceXUkraine/app/src/main/res/values/: strings.xml  themes.xml
SpaceXUkraine/app/src/main/res/values-night/: themes.xml
SpaceXUkraine/app/src/test/java/com/scientifichamster/spacexukraine/: ExampleUnitTest.kt
SpaceXUkraine/buildSrc/: build.gradle.kts
SpaceXUkraine/buildSrc/src/main/kotlin/com/scientifichamster/buildsrc/: Dependencies.kt
SpaceXUkraine/core/: build.gradle
SpaceXUkraine/core/src/androidTest/java/com/scientifichamster/core/: ExampleInstrumentedTest.kt
SpaceXUkraine/core/src/main/: AndroidManifest.xml
SpaceXUkraine/core/src/main/java/com/scientifichamster/core/android/: InjectingFragmentFactory.kt  InjectingViewModelFactory.kt
SpaceXUkraine/core/src/main/java/com/scientifichamster/core/di/: FragmentBindingModule.kt  FragmentKey.kt  ViewModelBindingModule.kt  ViewModelKey.kt
SpaceXUkraine/core/src/main/java/com/scientifichamster/core/event/: Event.kt  EventObserver.kt
SpaceXUkraine/core/src/test/java/com/scientifichamster/core/: ExampleUnitTest.kt
SpaceXUkraine/data-api/: build.gradle.kts
SpaceXUkraine/data-api/src/androidTest/java/com/scientifichamster/data_api/: ExampleInstrumentedTest.kt
SpaceXUkraine/data-api/src/main/: AndroidManifest.xml
SpaceXUkraine/data-api/src/main/java/com/scientifichamster/data_api/: ApiService.kt
SpaceXUkraine/data-api/src/test/java/com/scientifichamster/data_api/: ExampleUnitTest.kt
SpaceXUkraine/data/src/main/: AndroidManifest.xml
SpaceXUkraine/data/src/main/java/com/scientifichamster/data/: SpaceXRemoteSource.kt
SpaceXUkraine/domain/: build.gradle.kts
SpaceXUkraine/domain/src/main/: AndroidManifest.xml
SpaceXUkraine/domain/src/main/java/com/scientifichamster/domain/: SpaceXRepository.kt
SpaceXUkraine/gradle/wrapper/: gradle-wrapper.properties
SpaceXUkraine/navigation/: build.gradle.kts
SpaceXUkraine/navigation/src/androidTest/java/com/scientifichamster/navigation/: ExampleInstrumentedTest.kt
SpaceXUkraine/navigation/src/main/: AndroidManifest.xml
SpaceXUkraine/navigation/src/test/java/com/scientifichamster/navigation/: ExampleUnitTest.kt
SpaceXUkraine/presentation/: build.gradle.kts
SpaceXUkraine/presentation/src/main/: AndroidManifest.xml
SpaceXUkraine/presentation/src/main/java/com/scientifichamster/presentation/: DashboardViewModel.kt  LaunchesViewModel.kt
(+33 files in other folders)
